artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 393295
model_uuid: 1ff4815b20b04a1a9eb72d9258e443de
prompts: null
run_id: 94c7366cae02476785a6dd81903d38ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cat__buying_high", "required": true}, {"type":
    "double", "name": "cat__buying_low", "required": true}, {"type": "double", "name":
    "cat__buying_med", "required": true}, {"type": "double", "name": "cat__buying_vhigh",
    "required": true}, {"type": "double", "name": "cat__maint_high", "required": true},
    {"type": "double", "name": "cat__maint_low", "required": true}, {"type": "double",
    "name": "cat__maint_med", "required": true}, {"type": "double", "name": "cat__maint_vhigh",
    "required": true}, {"type": "double", "name": "cat__doors_2", "required": true},
    {"type": "double", "name": "cat__doors_3", "required": true}, {"type": "double",
    "name": "cat__doors_4", "required": true}, {"type": "double", "name": "cat__doors_5more",
    "required": true}, {"type": "double", "name": "cat__persons_2", "required": true},
    {"type": "double", "name": "cat__persons_4", "required": true}, {"type": "double",
    "name": "cat__persons_more", "required": true}, {"type": "double", "name": "cat__lug_boot_big",
    "required": true}, {"type": "double", "name": "cat__lug_boot_med", "required":
    true}, {"type": "double", "name": "cat__lug_boot_small", "required": true}, {"type":
    "double", "name": "cat__safety_high", "required": true}, {"type": "double", "name":
    "cat__safety_low", "required": true}, {"type": "double", "name": "cat__safety_med",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-22 19:16:10.020042'
